% MATLAB script for Assessment Item-1
% Task-3
se = strel('disk',3);

I = imread('Starfish.jpg');
subplot(2,2,1), imshow(I);
title('Step-1: Default Image');

I = rgb2gray(I);
subplot(2,2,2), imshow(I);
title('Step-2: Convert to Grayscale');

I = medfilt2(I);
I = imadjust(I,[0.7 1.0],[]);
subplot(2,2,3), imshow(I);
title('Step-3: Adjust the contrast');

I = imbinarize(I);
I = imcomplement(I);
I = bwareafilt(I,[900 1400]);
I = imclose(I,se);
subplot(2,2,4), imshow(I);
title('Step-4: Final output');
